<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cmp_bg.qm</file>
        <file alias="ca">locale/cmp_ca.qm</file>
        <file alias="cs">locale/cmp_cs.qm</file>
        <file alias="da">locale/cmp_da.qm</file>
        <file alias="de">locale/cmp_de.qm</file>
        <file alias="en">locale/cmp_en.qm</file>
        <file alias="en_US">locale/cmp_en_US.qm</file>
        <file alias="es">locale/cmp_es.qm</file>
        <file alias="fi">locale/cmp_fi.qm</file>
        <file alias="fr_FR">locale/cmp_fr_FR.qm</file>
        <file alias="hr">locale/cmp_hr.qm</file>
        <file alias="it">locale/cmp_it.qm</file>
        <file alias="ja">locale/cmp_ja.qm</file>
        <file alias="ko_KR">locale/cmp_ko_KR.qm</file>
        <file alias="nl">locale/cmp_nl.qm</file>
        <file alias="pl">locale/cmp_pl.qm</file>
        <file alias="pt">locale/cmp_pt.qm</file>
        <file alias="pt_BR">locale/cmp_pt_BR.qm</file>
        <file alias="ro_RO">locale/cmp_ro_RO.qm</file>
        <file alias="ru">locale/cmp_ru.qm</file>
        <file alias="sk">locale/cmp_sk.qm</file>
        <file alias="sv">locale/cmp_sv.qm</file>
        <file alias="tr">locale/cmp_tr.qm</file>
        <file alias="uk">locale/cmp_uk.qm</file>
        <file alias="zh_CN">locale/cmp_zh_CN.qm</file>
        <file alias="zh_TW">locale/cmp_zh_TW.qm</file>
    </qresource>
</RCC>
